.whole-page {
  display: flex;
  gap: 64px;
  width: 100%;
  min-height: 140vh;
  padding-right: 80px;
  overflow: hidden;
}

.left-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 500px;
  background: #252329;
  color: white;
  padding: 48px;
  padding-top: 100px;
}

// .items {
// display: grid;
// }

.pin-btn {
  padding: 8px;
  background-color: white;
  color:#252329;
  border-radius: 5px;
  text-decoration: none;
  width: max-content;
  height: 40px;
}

.item-image {
  max-width: 100%;
  max-height: 70px;
}

.item {
  display: flex;
  margin: 15px 0;
  gap: 15px;
  height: 70px;
  align-items: center;
  max-width: 100%;
  justify-content: space-between;
//  display: grid;
//  grid-template-columns: 1fr 2fr 1fr;
//  align-items: center;
//  justify-content: space-between;
}

.item-info {
  display: flex;
  align-items: center;
}

.item-image-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 100%;
}

.right-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.item-wrapper {
  width: 100%;
  height: 700px;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(20, 1fr);
}

.lamp{
  // background: yellow;
  background-size: contain;
  background-repeat: no-repeat;
  grid-column: 1 /span 4;
  grid-row: 1 /span 11;
  z-index: 0;
}

.rug{
  // background: red;
  background-size: contain;
  background-repeat: no-repeat;
  grid-column: 5 /span 10;
  grid-row: 3 /span 16;
  z-index: 0;
}

.sofa{
  // background: green;
  background-size: contain;
  background-repeat: no-repeat;
  grid-column: 10 /span 18;
  grid-row: 5 /span 8;
  z-index: 1;
}

.side-table{
  // background: brown;
  background-size: contain;
  background-repeat: no-repeat;
  grid-column: 12 /span 6;
  grid-row: 14 /span 6;
  z-index: 2;
}

.chair{
  // background: black;
  background-size: contain;
  background-repeat: no-repeat;
  // z-index: 5;
  // color: white;
  grid-column: 2 /span 8;
  grid-row: 13 /span 20;
  z-index: 3;
}



.shuffle-btn{
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
  text-align: center;
  width: 200px;
  border: 2px solid black;

 &:hover {
background: rgb(228, 228, 228);
  }
}


.save-btn{
  background: rgb(0, 0, 0);
  display: block;
  color: rgb(255, 255, 255);
  padding: 16px;
  text-decoration: none;
  text-align: center;
  width: 200px;

 &:hover {
color: rgb(255, 255, 255);
background: rgb(28, 28, 28);
  }
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 32px;
}

.pin-btn{
  background: rgb(255, 255, 255);
  display: block;
  color: #252329;
  padding: 4px;
  text-decoration: none;
  text-align: center;
  flex-basis: 48px;
}

.unpin-btn{
  display: block;
  color: rgb(255, 255, 255);
  border: 1px solid white;
  padding: 4px;
  text-decoration: none;
  text-align: center;
  flex-basis: 48px;
}


.item-info > div {
  flex-grow: 1;
}
